server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /usr/share/nginx/html;

  server_name _;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /healthz {
    return 200;
  }

  location /readyz {
    return 200;
  }

  location /livez {
    return 200;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;
}