<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet"> 
    <title>Oops!</title>
    <style>
      html {
        color: #2f2e41;
      }
      main {
        display: block;
        max-width: 768px;
        margin: 4rem auto 0;
      }
      @media screen and (min-width: 768px) {
        main {
          display: flex;
          gap: 2rem;
          margin: 12rem auto 0;
        }
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #2f2e41;
          color: #fff;
        }
        a {
          color: #fff;
        }
      }
      div {
        max-width: 450px;
        margin: 2rem auto;
      }
      h1 {
        font-family: 'Playfair Display', serif;
        font-weight: bold;
      }
      p {
        font-family: 'Playfair Display', serif;
        font-weight: 500;
      }
      img {
        width: 50%;
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="asset.svg" alt=""/>
      <div>
        <h1>We'll be back soon!</h1>
        <p>
          Sorry for the inconvenience! We are currently performing some maintenance work.
          You can always <a href="{{CONTACT}}">contact us</a>, otherwise we'll be
          back online shortly.
        </p>
        <p>
          &mdash; {{AUTHOR}}
        </p>
      </div>
    </main>
  </body>
</html>
